* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
}

.greed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
}

.bootom {
    margin-top: 32px;
}

body {
    font-family: 'Inter';
}

button {
    background-color: white;
}

main button span {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
}

.defolt-whith {
    max-width: 646px;
    margin: 0 auto;
}

header {
    margin-top: 23px;
    display: flex;
    align-items: center;
}

header p {
    margin-left: 3px;
}

header img {
    margin-bottom: 12px;
}

main img {
    margin-bottom: 14px;
}

main button {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-right: 17.75px;
    margin-bottom: 13px;
}

main button span {
    margin-left: 13px;
}

.butons {
    display: flex;
}

.item {
    display: flex;
    justify-content: space-between;
}

.item .text {
    display: flex;
    align-items: center;
    width: 553px;
}

.item .text p {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin-right: 16px;
}

.item button {
    width: 33px;
}

.item .text span {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.64);
}



.show2 {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.54);
}


.line {
    width: 1px;
    height: 14.5px;
    border: 1px solid rgba(0, 0, 0, 0.54);
}

.course-modal {
    display: none;
    width: 0px;
    height: 0px;
    background-color: white;
    border-radius: 12px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .2s ease;
    opacity: 0
}

.course-modal-mobil form {
    width: 100%;
    height: 100%;
    padding: 56px 97px;
    grid-gap: 8px;
    display: flex;
    flex-direction: column;
}

.course-modal-mobil form h3 {
    margin-bottom: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
}

.course-modal-mobil form input {
    width: 100%;
    padding: 19px 25px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
}

.course-modal-mobil form select {
    width: 100%;
    padding: 19px 25px;
    border: 1px solid #000000;
    border-radius: 10px;
}

.course-modal-mobil {
    width: 100%;
}

.course-modal-mobil form button {
    width: 100%;
    padding: 19px 25px;
    background: #007FFF;
    color: #FFFFFF;
    border-radius: 10px;

}

.bg-modal {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);
    transition: .2s ease;
    backdrop-filter: blur(7px);
}

.create {
    margin-left: 0px;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.right div {
    gap: 7px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.7);
}

.top {
    display: flex;
    justify-content: space-between;
}

.course-modal-mobil2 {
    padding: 55px 42px;
}

.right h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
}